AZURE_SUBSCRIPTION_KEY="4aeb61cab47c47bab0a6a888cba92d25"
AZURE_REGION="francecentral"
AZURE_TEXT_ANALYTICS_ENDPOINT="https://chatemotions.cognitiveservices.azure.com/"
AZURE_TEXT_ANALYTICS_KEY="3339a5695d384af08bf6ee53feac2cd6"
MONGODB_URI="mongodb+srv://melodybugnon:melimelo@cluster0.eeslbcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB_NAME="nlpbank"
MONGODB_COLLECTION_NAME="transcriptions"