AZURE_SUBSCRIPTION_KEY=4aeb61cab47c47bab0a6a888cba92d25
AZURE_REGION=francecentral
MONGODB_URI=mongodb+srv://melodybugnon:melimelo@cluster0.eeslbcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=nlpbank
MONGODB_COLLECTION_NAME=transcriptions